﻿define(
	[],
	function() {
		function IconManager() {
		}

		IconManager.prototype = {};

		IconManager.dropdownImage = function() {
			var image = [];
			image.push('/BBox [0 0 22 22]');
			image.push('0 0 22 22 re');
			image.push('W n');
			image.push('1 0 0 1 0 0 cm');
			image.push('4 M');
			image.push('q');
			image.push('0.21569 0.40784 0.69412 rg');
			image.push('0 0 22 22 re');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('1 1 1 rg');
			image.push('4 10 3 3 re');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('1 1 1 rg');
			image.push('9.5 10 3 3 re');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('1 1 1 rg');
			image.push('15 10 3 3 re');
			image.push('f');
			image.push('Q');
			return image;
		};

		IconManager.checkBoxChecked = function() {
			var image = [];
			image.push('/BBox [0 0 20 20]');
			image.push('0 0 20 20 re');
			image.push('W n');
			image.push('1 0 0 1 0 0 cm');
			image.push('4 M');
			image.push('q');
			image.push('q');
			image.push('1 1 1 rg');
			image.push('0.5 0.5 19 19 re');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.41961 0.41961 0.41961 rg');
			image.push('19 1 m');
			image.push('19 19 l');
			image.push('1 19 l');
			image.push('1 1 l');
			image.push('19 1 l');
			image.push('20 0 m');
			image.push('0 0 l');
			image.push('0 20 l');
			image.push('20 20 l');
			image.push('20 0 l');
			image.push('20 0 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('Q');
			image.push('q');
			image.push('0.21569 0.40784 0.69412 rg');
			image.push('5.493 9 m');
			image.push('8.5 12 l');
			image.push('14.5 6 l');
			image.push('16 7.5 l');
			image.push('8.5 15 l');
			image.push('4 10.5 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			return image;
		};

		IconManager.checkBoxUnchecked = function() {
			var image = [];

			image.push('/BBox [0 0 20 20]');
			image.push('0 0 20 20 re');
			image.push('W n');
			image.push('1 0 0 1 0 0 cm');
			image.push('4 M');
			image.push('q');
			image.push('q');
			image.push('1 1 1 rg');
			image.push('0.5 0.5 19 19 re');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.41961 0.41961 0.41961 rg');
			image.push('19 1 m');
			image.push('19 19 l');
			image.push('1 19 l');
			image.push('1 1 l');
			image.push('19 1 l');
			image.push('20 0 m');
			image.push('0 0 l');
			image.push('0 20 l');
			image.push('20 20 l');
			image.push('20 0 l');
			image.push('20 0 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('Q');
			return image;
		};

		IconManager.lockByMe = function() {
			var image = [];
			image.push('/BBox [0 0 64 64]');
			image.push('0 0 64 64 re');
			image.push('W n');
			image.push('1 0 0 1 0 0 cm');
			image.push('4 M');
			image.push('q');
			image.push('0.44706 0.45098 0.45098 rg');
			image.push('32.012 6 m');
			image.push('22.817 6 15 10.09 15 16 c');
			image.push('15 25 l');
			image.push('21 25 l');
			image.push('21 17 l');
			image.push('21 13 26 11.00 32 11 c');
			image.push('38 11 43 13.00 43 17 c');
			image.push('43 25 l');
			image.push('49 25 l');
			image.push('49 16 l');
			image.push('49 10.09 42.289 6.00 33.094 6 c');
			image.push('32.012 6 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.57255 0.57255 0.57255 rg');
			image.push('54 58 m');
			image.push('10 58 l');
			image.push('10 27 l');
			image.push('54 27 l');
			image.push('54 33 l');
			image.push('32 33 l');
			image.push('32 37 l');
			image.push('54 37.072 l');
			image.push('54 41 l');
			image.push('32 41 l');
			image.push('32 45 l');
			image.push('54 45 l');
			image.push('54 49 l');
			image.push('32 49 l');
			image.push('32 53 l');
			image.push('54 53.071 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.44706 0.45098 0.45098 rg');
			image.push('32 36.964 m');
			image.push('36 41 l');
			image.push('54 41 l');
			image.push('54 37 l');
			image.push('32 37 l');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.44706 0.45098 0.45098 rg');
			image.push('32 44.964 m');
			image.push('36 49 l');
			image.push('54 49 l');
			image.push('54 45 l');
			image.push('32 45 l');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.44706 0.45098 0.45098 rg');
			image.push('32 52.964 m');
			image.push('37 58 l');
			image.push('54 58 l');
			image.push('54 53 l');
			image.push('32 53 l');
			image.push('f');
			image.push('Q');
			return image;
		};

		IconManager.getCalendar = function() {
			var image = [];

			image.push('/BBox [0 0 22 22]');
			image.push('0 0 22 22 re');
			image.push('W n');
			image.push('1 0 0 1 0 0 cm');
			image.push('4 M');
			image.push('q');
			image.push('1.04784 0 0 1.04784 4.26668 -50.08072 cm');
			image.push('q');
			image.push('0.21961 0.41176 0.69804 rg');
			image.push('-4.072 47.794 m');
			image.push('16.924 47.794 l');
			image.push('16.924 54.474 l');
			image.push('-4.072 54.474 l');
			image.push('-4.072 47.794 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('Q');
			image.push('q');
			image.push('q');
			image.push('0.21961 0.41176 0.69804 rg');
			image.push('0 4 m');
			image.push('1 4 l');
			image.push('1 22 l');
			image.push('0 22 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.21961 0.41176 0.69804 rg');
			image.push('21 4 m');
			image.push('22 4 l');
			image.push('22 22 l');
			image.push('21 22 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.21961 0.41176 0.69804 rg');
			image.push('11 4 m');
			image.push('12 4 l');
			image.push('12 22 l');
			image.push('11 22 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.21961 0.41176 0.69804 rg');
			image.push('5 4 m');
			image.push('6 4 l');
			image.push('6 22 l');
			image.push('5 22 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.21961 0.41176 0.69804 rg');
			image.push('16 4 m');
			image.push('17 4 l');
			image.push('17 22 l');
			image.push('16 22 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.21961 0.41176 0.69804 rg');
			image.push('0 11 m');
			image.push('22 11 l');
			image.push('22 12 l');
			image.push('0 12 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.21961 0.41176 0.69804 rg');
			image.push('0 16 m');
			image.push('22 16 l');
			image.push('22 17 l');
			image.push('0 17 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.21961 0.41176 0.69804 rg');
			image.push('0 21 m');
			image.push('22 21 l');
			image.push('22 22 l');
			image.push('0 22 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('Q');
			return image;
		};

		IconManager.getFilter = function() {
			var image = [];
			image.push('/BBox [0 0 22 22]');
			image.push('0 0 22 22 re');
			image.push('W n');
			image.push('1 0 0 1 0 0 cm');
			image.push('4 M');
			image.push('q');
			image.push('q');
			image.push('0.21961 0.41176 0.69804 rg');
			image.push('0.478 0.478 21.043 21.043 re');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.21961 0.41176 0.69804 rg');
			image.push('21.044 0.957 m');
			image.push('21.044 21.044 l');
			image.push('0.957 21.044 l');
			image.push('0.957 0.957 l');
			image.push('21.044 0.957 l');
			image.push('22 0 m');
			image.push('0 0 l');
			image.push('0 22 l');
			image.push('22 22 l');
			image.push('22 0 l');
			image.push('22 0 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('Q');
			image.push('q');
			image.push('1 1 1 rg');
			image.push('7 9 m');
			image.push('15 9 l');
			image.push('11 14 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			return image;
		};

		IconManager.LockedByAnyone = function() {
			var image = [];
			image.push('/BBox [0 0 64 64]');
			image.push('0 0 64 64 re');
			image.push('W n');
			image.push('1 0 0 1 0 0 cm');
			image.push('4 M');
			image.push('q');
			image.push('q');
			image.push('0.72549 0.24314 0.14902 rg');
			image.push('26.01 6.318 m');
			image.push('18.904 6.318 12.864 9.48 12.864 14.045 c');
			image.push('12.864 21 l');
			image.push('17.5 21 l');
			image.push('17.5 14.818 l');
			image.push('17.5 11.727 21.363 10.18 26 10.181 c');
			image.push('30.637 10.181 34.5 11.73 34.5 14.818 c');
			image.push('34.5 15 l');
			image.push('39.137 15 l');
			image.push('39.137 14.045 l');
			image.push('39.137 9.479 33.95 6.32 26.845 6.318 c');
			image.push('26.01 6.318 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.8 0.32157 0.23137 rg');
			image.push('22 32 m');
			image.push('18 32 l');
			image.push('18 47 l');
			image.push('9 47 l');
			image.push('9 23 l');
			image.push('22 23 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('Q');
			image.push('q');
			image.push('q');
			image.push('0.44706 0.45098 0.45098 rg');
			image.push('38.01 17.659 m');
			image.push('30.904 17.659 24.864 20.82 24.864 25.386 c');
			image.push('24.864 32 l');
			image.push('29.5 32 l');
			image.push('29.5 26.159 l');
			image.push('29.5 23.068 33.363 21.52 38 21.522 c');
			image.push('42.637 21.522 46.5 23.07 46.5 26.159 c');
			image.push('46.5 32 l');
			image.push('51.137 32 l');
			image.push('51.137 25.386 l');
			image.push('51.137 20.82 45.95 17.66 38.845 17.659 c');
			image.push('38.01 17.659 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.57255 0.57255 0.57255 rg');
			image.push('55 58 m');
			image.push('21 58 l');
			image.push('21 34 l');
			image.push('55 34 l');
			image.push('55 39 l');
			image.push('38 39 l');
			image.push('38 42 l');
			image.push('55 42 l');
			image.push('55 45 l');
			image.push('38 45 l');
			image.push('38 48 l');
			image.push('55 48 l');
			image.push('55 51 l');
			image.push('38 51 l');
			image.push('38 54 l');
			image.push('55 54 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.44706 0.45098 0.45098 rg');
			image.push('38 41.928 m');
			image.push('41.091 45 l');
			image.push('55 45 l');
			image.push('55 42 l');
			image.push('38 42 l');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.44706 0.45098 0.45098 rg');
			image.push('38 47.927 m');
			image.push('41.091 51 l');
			image.push('55 51 l');
			image.push('55 48 l');
			image.push('38 48 l');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.44706 0.45098 0.45098 rg');
			image.push('38 54 m');
			image.push('41.863 58 l');
			image.push('55 58 l');
			image.push('55 54 l');
			image.push('38 54 l');
			image.push('f');
			image.push('Q');
			image.push('Q');
			return image;
		};

		IconManager.LockedByOthers = function() {
			var image = [];
			image.push('/BBox [0 0 64 64]');
			image.push('0 0 64 64 re');
			image.push('W n');
			image.push('1 0 0 1 0 0 cm');
			image.push('4 M');
			image.push('q');
			image.push('0.72549 0.24314 0.14902 rg');
			image.push('32.012 6 m');
			image.push('22.817 6 15 10.09 15 16 c');
			image.push('15 25 l');
			image.push('21 25 l');
			image.push('21 17 l');
			image.push('21 13 26 11.00 32 11 c');
			image.push('38 11 43 13.00 43 17 c');
			image.push('43 25 l');
			image.push('49 25 l');
			image.push('49 16 l');
			image.push('49 10.09 42.289 6.00 33.094 6 c');
			image.push('32.012 6 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.8 0.32157 0.23137 rg');
			image.push('54 58 m');
			image.push('10 58 l');
			image.push('10 27 l');
			image.push('54 27 l');
			image.push('54 33 l');
			image.push('32 33 l');
			image.push('32 37 l');
			image.push('54 37.072 l');
			image.push('54 41 l');
			image.push('32 41 l');
			image.push('32 45 l');
			image.push('54 45 l');
			image.push('54 49 l');
			image.push('32 49 l');
			image.push('32 53 l');
			image.push('54 53.071 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.72549 0.24314 0.14902 rg');
			image.push('32 36.964 m');
			image.push('36 41 l');
			image.push('54 41 l');
			image.push('54 37 l');
			image.push('32 37 l');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.72549 0.24314 0.14902 rg');
			image.push('32 44.964 m');
			image.push('36 49 l');
			image.push('54 49 l');
			image.push('54 45 l');
			image.push('32 45 l');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.72549 0.24314 0.14902 rg');
			image.push('32 52.964 m');
			image.push('37 58 l');
			image.push('54 58 l');
			image.push('54 53 l');
			image.push('32 53 l');
			image.push('f');
			image.push('Q');
			return image;
		};

		IconManager.newIcon = function() {
			var image = [];
			image.push('/BBox [0 0 64 64]');
			//image.push("1 0 0 -1 0 64 cm");
			image.push('0 0 64 64 re');
			image.push('W n');
			image.push('1 0 0 1 0 0 cm');
			image.push('4 M');
			image.push('q');
			image.push('0.31373 0.31765 0.31373 RG');
			image.push('2 w');
			image.push('10 M');
			image.push('23 55 m');
			image.push('11 55 l');
			image.push('11 6 l');
			image.push('50 6 l');
			image.push('50 28 l');
			image.push('S');
			image.push('Q');
			image.push('q');
			image.push('q');
			image.push('0.12549 0.42745 0.25882 rg');
			image.push('35 29 m');
			image.push('43 29 l');
			image.push('43 59 l');
			image.push('35 59 l');
			image.push('35 29 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.12549 0.42745 0.25882 rg');
			image.push('24 40 m');
			image.push('54 40 l');
			image.push('54 48 l');
			image.push('24 48 l');
			image.push('24 40 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('Q');
			return image;
		};

		IconManager.LockAndModify = function() {
			var image = [];
			image.push('/BBox [0 0 64 64]');
			//image.push("1 0 0 -1 0 64 cm");
			image.push('0 0 64 64 re');
			image.push('W n');
			image.push('1 0 0 1 0 0 cm');
			image.push('4 M');
			image.push('q');
			image.push('0.92157 0.72549 0.3451 rg');
			image.push('32.012 6 m');
			image.push('22.817 6 15 10.09 15 16 c');
			image.push('15 25 l');
			image.push('21 25 l');
			image.push('21 17 l');
			image.push('21 13 26 11.00 32 11 c');
			image.push('38 11 43 13.00 43 17 c');
			image.push('43 25 l');
			image.push('49 25 l');
			image.push('49 16 l');
			image.push('49 10.09 42.289 6.00 33.094 6 c');
			image.push('32.012 6 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.92941 0.78431 0.49412 rg');
			image.push('54 58 m');
			image.push('10 58 l');
			image.push('10 27 l');
			image.push('54 27 l');
			image.push('54 33 l');
			image.push('32 33 l');
			image.push('32 37 l');
			image.push('54 37.072 l');
			image.push('54 41 l');
			image.push('32 41 l');
			image.push('32 45 l');
			image.push('54 45 l');
			image.push('54 49 l');
			image.push('32 49 l');
			image.push('32 53 l');
			image.push('54 53.071 l');
			image.push('h');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.92157 0.72549 0.3451 rg');
			image.push('32 36.964 m');
			image.push('36 41 l');
			image.push('54 41 l');
			image.push('54 37 l');
			image.push('32 37 l');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.92157 0.72549 0.3451 rg');
			image.push('32 44.964 m');
			image.push('36 49 l');
			image.push('54 49 l');
			image.push('54 45 l');
			image.push('32 45 l');
			image.push('f');
			image.push('Q');
			image.push('q');
			image.push('0.92157 0.72549 0.3451 rg');
			image.push('32 52.964 m');
			image.push('37 58 l');
			image.push('54 58 l');
			image.push('54 53 l');
			image.push('32 53 l');
			image.push('f');
			image.push('Q');
			return image;
		};

		IconManager.Claim = function(by) {
			return [
				'/BBox [0 0 64 64]',
				'q',
				by === 'on' ? '0.14902 0.65098 0.603922 rg' : '0.937255 0.32549 0.313725 rg',
				'14 10 2 40 re',
				'f',
				'50 10 m',
				'18 10 l',
				'18 34 l',
				'50 34 l',
				'44 22 l',
				'h',
				'50 10 m',
				'f',
				'Q'
			];
		};

		IconManager.test = function() {
			var image = [];
			image.push('/BBox [0 0 20 20]');
			return image;
		};

		IconManager.drawImage = function(doc, name, x, y, scale) {
			const defaultScale = 21;
			if (!doc.pdfResourceExist(name)) {
				switch (name) {
					case 'comboBox': doc.putExtPfdResource(name, this.dropdownImage()); break;
					case 'checkBoxUnchecked': doc.putExtPfdResource(name, this.checkBoxUnchecked()); break;
					case 'checkBoxChecked': doc.putExtPfdResource(name, this.checkBoxChecked()); break;
					case 'LockedByMe': doc.putExtPfdResource(name, this.lockByMe()); scale = defaultScale; break;
					case 'ClaimOn': doc.putExtPfdResource(name, this.Claim('on')); scale = defaultScale; break;
					case 'calendar': doc.putExtPfdResource(name, this.getCalendar()); break;
					case 'filter': doc.putExtPfdResource(name, this.getFilter()); break;
					case 'LockedByAnyone': doc.putExtPfdResource(name, this.LockedByAnyone()); scale = defaultScale; break;
					case 'LockedByOthers': doc.putExtPfdResource(name, this.LockedByOthers()); scale = defaultScale; break;
					case 'ClaimOther': doc.putExtPfdResource(name, this.Claim()); scale = defaultScale; break;
					case 'New': doc.putExtPfdResource(name, this.newIcon()); scale = defaultScale; break;
					case 'LockedAndModified': doc.putExtPfdResource(name, this.LockAndModify()); scale = defaultScale; break;
					default: return;
				}

			} else {
				switch (name) {
					case 'LockedByMe': scale = defaultScale; break;
					case 'LockedByAnyone': scale = defaultScale; break;
					case 'LockedByOthers': scale = defaultScale; break;
					case 'New': scale = defaultScale; break;
					case 'LockedAndModified': scale = defaultScale; break;
					case 'ClaimOther': scale = defaultScale; break;
					case 'ClaimOn': scale = defaultScale; break;
				}
			}
			doc.drawExtResource(x, y, name, null, scale);
		};

		return IconManager;
	}
);
